# GLOBAL
VITE_FQDN_API='localhost:8000/api/v1'
VITE_FQDN_FRONTEND='localhost:3000'
VITE_NODE_ENV='development'

# POSTGRES
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres-password23'

# DOCKER
COMPOSE_PROJECT_NAME='hr'
COMPOSE_SEPARATOR=':'
COMPOSE_FILE='docker-compose.yml:docker-compose.local.yml'

# DJANGO
SECRET_KEY='django-insecure-c2f1eqkf_j(5&-zlk3lgsdlkzgdbzjb7lxulb85@3gmsba_8zs'
DEBUG='True'
ALLOWED_HOSTS='localhost 127.0.0.1'

# NODE
NODE_ENV='development'