upstream django_upstream {
  server django:8000;
}

upstream node_upstream {
  server node:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://node_upstream;
  }

  location /api/ {
    proxy_pass http://django_upstream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /opt/app/static/;
  }

  location /media/ {
    alias /opt/app/media/;
  }
}